<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RKV-54-Bht">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZMB-kP-aNx">
            <objects>
                <navigationController id="RKV-54-Bht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nY-BU-qzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYp-dW-Jld" kind="relationship" relationship="rootViewController" id="R4X-8O-c7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-gz-5P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xoD-SM-Dbm">
            <objects>
                <viewController id="LYp-dW-Jld" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOe-eX-kUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Unm-ed-aCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQT-1Z-3xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-ay-00O">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="6Mx-hD-WpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFh-ay-00O" firstAttribute="centerY" secondItem="JQT-1Z-3xf" secondAttribute="centerY" id="Mab-8j-g4K"/>
                            <constraint firstItem="NFh-ay-00O" firstAttribute="centerX" secondItem="JQT-1Z-3xf" secondAttribute="centerX" id="ndC-oO-RfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Asz-hO-Htz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnZ-WX-hex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-HB-0Rh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80219922560000001" green="0.1177824126" blue="0.23383849540000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bkK-HB-0Rh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJM-qn-IDC"/>
                            <constraint firstItem="bkK-HB-0Rh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eeA-Ze-RN3"/>
                            <constraint firstAttribute="bottom" secondItem="bkK-HB-0Rh" secondAttribute="bottom" id="j6G-Is-K7x"/>
                            <constraint firstAttribute="trailing" secondItem="bkK-HB-0Rh" secondAttribute="trailing" id="vxX-XO-7Ud"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IpB-Vi-Gup"/>
                    <connections>
                        <outlet property="tableView" destination="bkK-HB-0Rh" id="k3I-as-vAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-99"/>
        </scene>
    </scenes>
</document>
