<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ha3-QR-0cM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-4e-VcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.80219922556719014" green="0.80219922556719014" blue="0.80219922556719014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="1GC-9G-JZP" customClass="CustomCollectionViewFlowLayout" customModule="CollectionView" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BD0-dV-QB1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46843185879999999" blue="0.52393375669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8eq-4e-VcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYU-JI-QWd"/>
                            <constraint firstItem="8eq-4e-VcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R3J-ng-mLG"/>
                            <constraint firstAttribute="bottom" secondItem="8eq-4e-VcS" secondAttribute="bottom" id="lcF-nQ-Aeg"/>
                            <constraint firstAttribute="trailing" secondItem="8eq-4e-VcS" secondAttribute="trailing" id="mUa-FT-esi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8eq-4e-VcS" id="8gT-wY-his"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="195"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="LJm-Ni-SDf">
            <objects>
                <viewController id="Vo8-yV-j2g" customClass="OtherViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toL-4G-mzm"/>
                        <viewControllerLayoutGuide type="bottom" id="R6O-Hz-otd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f0-mu-Qlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-ct-lrd">
                                <rect key="frame" x="66" y="70" width="200" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="IUM-iO-QqP">
                                        <variation key="widthClass=compact" constant="440"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="SJS-ye-UwM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMY-XK-qoz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MzC-U6-PJt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IUM-iO-QqP"/>
                                        <exclude reference="SJS-ye-UwM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IUM-iO-QqP"/>
                                        <include reference="SJS-ye-UwM"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CpM-ct-lrd" firstAttribute="top" secondItem="toL-4G-mzm" secondAttribute="bottom" constant="50" id="LeV-ht-NYd"/>
                            <constraint firstItem="CpM-ct-lrd" firstAttribute="leading" secondItem="0f0-mu-Qlq" secondAttribute="leadingMargin" constant="50" id="Y8l-J9-H6K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CpM-ct-lrd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LeV-ht-NYd"/>
                                <exclude reference="Y8l-J9-H6K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CpM-ct-lrd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LeV-ht-NYd"/>
                                <include reference="Y8l-J9-H6K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CpM-ct-lrd" id="bCJ-FA-TTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH9-LH-b93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="99"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="wSB-mD-aS0">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" id="ha3-QR-0cM" customClass="AnimationViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrG-DG-GCU"/>
                        <viewControllerLayoutGuide type="bottom" id="skk-X7-xVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sb-1s-Irq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-pE-l5P" customClass="CustomCollectionView" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="unw-gg-qHO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u6n-x7-tDu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCu-pE-l5P" firstAttribute="leading" secondItem="3Sb-1s-Irq" secondAttribute="leading" id="5NU-Yu-xZH"/>
                            <constraint firstAttribute="bottom" secondItem="tCu-pE-l5P" secondAttribute="bottom" id="Pvv-WU-Lfz"/>
                            <constraint firstAttribute="trailing" secondItem="tCu-pE-l5P" secondAttribute="trailing" id="V5w-qx-cSs"/>
                            <constraint firstItem="tCu-pE-l5P" firstAttribute="top" secondItem="3Sb-1s-Irq" secondAttribute="top" id="YlZ-tb-ucR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tCu-pE-l5P" id="J3x-r3-fuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I00-ZP-LjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="1089"/>
        </scene>
        <!--Custom Controller-->
        <scene sceneID="zh3-DA-YUy">
            <objects>
                <viewController id="ObP-1f-0EI" customClass="CustomController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxp-vs-dkk"/>
                        <viewControllerLayoutGuide type="bottom" id="sFq-qw-0Ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTk-RG-bFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-Gv-IqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0s-4c-Vo1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q0J-Z5-idI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0B-Gv-IqS" firstAttribute="leading" secondItem="vTk-RG-bFl" secondAttribute="leading" id="13s-z3-aRi"/>
                            <constraint firstAttribute="trailing" secondItem="H0B-Gv-IqS" secondAttribute="trailing" id="Q8c-UZ-NSg"/>
                            <constraint firstItem="H0B-Gv-IqS" firstAttribute="top" secondItem="vTk-RG-bFl" secondAttribute="top" id="bul-iy-ZvF"/>
                            <constraint firstAttribute="bottom" secondItem="H0B-Gv-IqS" secondAttribute="bottom" id="wdj-rM-tBK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H0B-Gv-IqS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13s-z3-aRi"/>
                                <exclude reference="Q8c-UZ-NSg"/>
                                <exclude reference="bul-iy-ZvF"/>
                                <exclude reference="wdj-rM-tBK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="H0B-Gv-IqS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13s-z3-aRi"/>
                                <include reference="Q8c-UZ-NSg"/>
                                <include reference="bul-iy-ZvF"/>
                                <include reference="wdj-rM-tBK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H0B-Gv-IqS" id="lzc-xC-I14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNy-Ib-s9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.5" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxL-EL-TaS">
            <objects>
                <navigationController id="GhJ-ig-Q9e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tk9-pL-M4U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZ1-L4-vOh" kind="relationship" relationship="rootViewController" id="TMr-kU-XoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftm-Dj-FXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561.5" y="-1276"/>
        </scene>
        <!--Root Collection View Controller-->
        <scene sceneID="YIO-Ns-Ymg">
            <objects>
                <collectionViewController id="IZ1-L4-vOh" customClass="RootCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5G7-yy-Lgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCm-ov-WOg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4VN-ph-RP2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IZ1-L4-vOh" id="Y9U-VP-Au6"/>
                            <outlet property="delegate" destination="IZ1-L4-vOh" id="WK3-u3-yog"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qbT-KO-cB0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-PW-QT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-1276"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="uxI-el-s7F">
            <objects>
                <collectionViewController storyboardIdentifier="DetailCollectionViewController" id="Q3s-Bw-kb9" customClass="DetailCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uRV-ER-nRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z88-1i-ReS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iIG-uf-3Kb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q3s-Bw-kb9" id="ape-dS-dRp"/>
                            <outlet property="delegate" destination="Q3s-Bw-kb9" id="ThO-2U-ZBE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ro-PK-Dpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHZ-Zu-whm">
            <objects>
                <navigationController id="Whk-nQ-5bU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXk-UT-iPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWx-c6-X8W" kind="relationship" relationship="rootViewController" id="gXI-RH-pEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkX-4b-nZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-601"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="xGL-3I-6Lh">
            <objects>
                <viewController storyboardIdentifier="Viewer" automaticallyAdjustsScrollViewInsets="NO" id="FWx-c6-X8W" customClass="ViewerController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6b-4S-Bry"/>
                        <viewControllerLayoutGuide type="bottom" id="vbo-TY-twd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRH-P2-y4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-PZ-1WK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpz-8S-fzF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Zh-lU-Rx3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-gt-Dpj">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KjI-sz-agg"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-sK-rBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-gD-O6u">
                                        <rect key="frame" x="15" y="15" width="52.5" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-wY-cZE">
                                        <rect key="frame" x="87.5" y="20" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Ek-mI-OBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-kZ-fcP">
                                        <rect key="frame" x="307.5" y="15" width="52.5" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="FWx-c6-X8W" eventType="touchUpInside" id="Hap-et-0Ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0tv-gD-O6u" firstAttribute="top" secondItem="ig1-sK-rBq" secondAttribute="top" constant="15" id="CCt-Tw-Q8a"/>
                                    <constraint firstItem="yLo-wY-cZE" firstAttribute="centerX" secondItem="ig1-sK-rBq" secondAttribute="centerX" id="HaH-au-NSc"/>
                                    <constraint firstItem="yLo-wY-cZE" firstAttribute="baseline" secondItem="0tv-gD-O6u" secondAttribute="baseline" id="TZi-dn-xVV"/>
                                    <constraint firstItem="0tv-gD-O6u" firstAttribute="leading" secondItem="ig1-sK-rBq" secondAttribute="leading" constant="15" id="ZaA-ch-DRG"/>
                                    <constraint firstItem="0PP-kZ-fcP" firstAttribute="leading" secondItem="yLo-wY-cZE" secondAttribute="trailing" constant="20" id="Zs2-uQ-5Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="0PP-kZ-fcP" secondAttribute="trailing" constant="15" id="amr-ze-BAq"/>
                                    <constraint firstAttribute="height" constant="60" id="cWl-XV-I5a"/>
                                    <constraint firstItem="0PP-kZ-fcP" firstAttribute="top" secondItem="ig1-sK-rBq" secondAttribute="top" constant="15" id="lsu-CX-0Fz"/>
                                    <constraint firstItem="yLo-wY-cZE" firstAttribute="leading" secondItem="0tv-gD-O6u" secondAttribute="trailing" constant="20" id="tCy-KA-b8D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ig1-sK-rBq" secondAttribute="trailing" id="2CR-wi-Mj1"/>
                            <constraint firstAttribute="trailing" secondItem="gcX-gt-Dpj" secondAttribute="trailing" id="GJq-ie-Zzm"/>
                            <constraint firstItem="sH9-PZ-1WK" firstAttribute="top" secondItem="mRH-P2-y4f" secondAttribute="top" id="Him-LA-fZd"/>
                            <constraint firstAttribute="trailing" secondItem="sH9-PZ-1WK" secondAttribute="trailing" id="O9P-NW-RuI"/>
                            <constraint firstItem="vbo-TY-twd" firstAttribute="top" secondItem="gcX-gt-Dpj" secondAttribute="bottom" id="Thc-tr-xhM"/>
                            <constraint firstItem="ig1-sK-rBq" firstAttribute="top" secondItem="mRH-P2-y4f" secondAttribute="topMargin" id="bnw-sM-BXv"/>
                            <constraint firstItem="gcX-gt-Dpj" firstAttribute="leading" secondItem="mRH-P2-y4f" secondAttribute="leading" id="jD9-Me-fhy"/>
                            <constraint firstItem="ig1-sK-rBq" firstAttribute="leading" secondItem="mRH-P2-y4f" secondAttribute="leading" id="nZU-yv-jHF"/>
                            <constraint firstItem="sH9-PZ-1WK" firstAttribute="leading" secondItem="mRH-P2-y4f" secondAttribute="leading" id="vq6-Th-iek"/>
                            <constraint firstAttribute="bottom" secondItem="sH9-PZ-1WK" secondAttribute="bottom" id="xyY-0A-bIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97T-7v-c82"/>
                    <connections>
                        <outlet property="bottomBarView" destination="gcX-gt-Dpj" id="ux9-3c-c4k"/>
                        <outlet property="collectionView" destination="sH9-PZ-1WK" id="Rdr-h2-3cp"/>
                        <outlet property="titleLabel" destination="yLo-wY-cZE" id="QTF-6t-mFB"/>
                        <outlet property="topBarView" destination="ig1-sK-rBq" id="E8U-3w-ndS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-Q8-CBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-566"/>
        </scene>
    </scenes>
</document>
