<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vo8-yV-j2g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-4e-VcS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80219922556719014" green="0.80219922556719014" blue="0.80219922556719014" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="1GC-9G-JZP" customClass="CustomCollectionViewFlowLayout" customModule="CollectionView" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BD0-dV-QB1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46843185879999999" blue="0.52393375669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8eq-4e-VcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYU-JI-QWd"/>
                            <constraint firstItem="8eq-4e-VcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R3J-ng-mLG"/>
                            <constraint firstAttribute="bottom" secondItem="8eq-4e-VcS" secondAttribute="bottom" id="lcF-nQ-Aeg"/>
                            <constraint firstAttribute="trailing" secondItem="8eq-4e-VcS" secondAttribute="trailing" id="mUa-FT-esi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8eq-4e-VcS" id="8gT-wY-his"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="195"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="LJm-Ni-SDf">
            <objects>
                <viewController id="Vo8-yV-j2g" customClass="OtherViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toL-4G-mzm"/>
                        <viewControllerLayoutGuide type="bottom" id="R6O-Hz-otd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f0-mu-Qlq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-ct-lrd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hg-my-C2k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MzC-U6-PJt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CpM-ct-lrd" secondAttribute="bottom" id="MsC-YO-RMZ"/>
                            <constraint firstItem="CpM-ct-lrd" firstAttribute="leading" secondItem="0f0-mu-Qlq" secondAttribute="leading" id="N70-3P-MxD"/>
                            <constraint firstItem="CpM-ct-lrd" firstAttribute="top" secondItem="0f0-mu-Qlq" secondAttribute="top" id="V4M-jZ-aWp"/>
                            <constraint firstAttribute="trailing" secondItem="CpM-ct-lrd" secondAttribute="trailing" id="hAB-HQ-Uci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CpM-ct-lrd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MsC-YO-RMZ"/>
                                <exclude reference="N70-3P-MxD"/>
                                <exclude reference="V4M-jZ-aWp"/>
                                <exclude reference="hAB-HQ-Uci"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CpM-ct-lrd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MsC-YO-RMZ"/>
                                <include reference="N70-3P-MxD"/>
                                <include reference="V4M-jZ-aWp"/>
                                <include reference="hAB-HQ-Uci"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CpM-ct-lrd" id="bCJ-FA-TTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH9-LH-b93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="99"/>
        </scene>
    </scenes>
</document>
