<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, cons @aiue o @kaki ajv " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-va-KCq">
                                <rect key="frame" x="62" y="258.5" width="250" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6a9-e5-UHp"/>
                                    <constraint firstAttribute="width" constant="250" id="Gxw-Rv-w8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-JD-zwY">
                                <rect key="frame" x="67.5" y="47" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CNt-lq-A3a"/>
                                    <constraint firstAttribute="width" constant="240" id="iI8-VX-VPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed tate velit esse cillumodioque civiuda." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-S9-LVe">
                                <rect key="frame" x="67.5" y="544" width="240" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0J8-yX-Agl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGe-S9-LVe" secondAttribute="bottom" constant="40" id="MC3-Zo-ALp"/>
                            <constraint firstItem="jhP-JD-zwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="diW-1K-cCN"/>
                            <constraint firstItem="jhP-JD-zwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evl-Uo-vq4"/>
                            <constraint firstItem="iGe-S9-LVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPg-C2-xd4"/>
                            <constraint firstItem="BIE-va-KCq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rb2-dn-yoP"/>
                            <constraint firstItem="BIE-va-KCq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yhO-Lo-8Di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="BIE-va-KCq" id="Vez-mF-vXe"/>
                        <outlet property="textView2" destination="jhP-JD-zwY" id="YKm-vf-ruE"/>
                        <outlet property="textView3" destination="iGe-S9-LVe" id="yBc-zV-nVf"/>
                        <outlet property="textViewHeight" destination="CNt-lq-A3a" id="zkr-gb-PFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
