<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCameraSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-4T-4zZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-fl-vSD">
                                        <rect key="frame" x="87" y="546" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DEz-Eu-jmO"/>
                                            <constraint firstAttribute="width" constant="200" id="xdw-fE-6hi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4MS-fl-vSD" secondAttribute="bottom" constant="21" id="WuP-di-YWI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-eM-awO">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG0-Zn-Z9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4MS-fl-vSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3F-ek-Wjp"/>
                            <constraint firstItem="sSz-eM-awO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYd-YU-wab"/>
                            <constraint firstItem="ZLl-4T-4zZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MxP-pk-RHM"/>
                            <constraint firstAttribute="bottom" secondItem="ZLl-4T-4zZ" secondAttribute="bottom" id="QtS-KX-3tZ"/>
                            <constraint firstItem="ZLl-4T-4zZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VCd-Bd-bzT"/>
                            <constraint firstAttribute="trailing" secondItem="ZLl-4T-4zZ" secondAttribute="trailing" id="o5j-pX-L90"/>
                            <constraint firstItem="sSz-eM-awO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u1q-y6-3TK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ZLl-4T-4zZ" id="glf-fh-LlC"/>
                        <outlet property="imageView" destination="4MS-fl-vSD" id="Jik-O4-gfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
